SNAP = snap-0.4
PKG_CFLAGS = $(SHLIB_OPENMP_CFLAGS) -I$(SNAP)/include -std=c99

HAVE_MPI = @HAVE_MPI@

ifeq ($(HAVE_MPI),1)
  PKG_LIBS_MPI =  -lmpi  -lutil -lpthread
  PKG_CFLAGS += -DUSE_MPI
endif

ifeq ($(firstword $(CC)),icc)
  SNAP_LIBS = "-lrt"
endif

ifneq (,$(SHLIB_OPENMP_CFLAGS))
  SNAP_OPENMP="--enable-openmp"
endif

PKG_LIBS = $(PKG_LIBS_MPI) $(SHLIB_OPENMP_CFLAGS) $(SNAP)/lib/.libs/libsnap.a

.PHONY: all snap

all: $(SHLIB)
$(SHLIB): snap

snap:
	(cd snap-0.4; ./configure $(SNAP_OPENMP) CC="$(CC)" LIBS=$(SNAP_LIBS) ; make)

